@media screen and (max-width: 480px) {
    .Membre {
        width: 16rem;
        margin-top: 9.5rem;
      }
      .body {
          width: 91vw;
      }
      .slick-dots {
          width:85%;
      }
      .img1 {
        width: 24%;
        height: 10rem;
        object-fit: contain;
        border: solid 2rem #181818;
      
      }
      .h1descr{
        color: #ddd;
        position: relative;
        top: -15rem; right: -6rem;
      }
      .titredescr{
        color: #ddd;
        position: relative;
        top: -14rem; right: -6rem;
      }
      .articledescript {
        color: #ddd;
        position: relative;
        top: -8.5rem; right: 3.5rem;
      }



      .popup-content {
        top: 16vh !important;
        left: -1vw !important;
        width: 29rem!important;
        height: 35rem;
        background-color: #181818 !important;
        color: white;
        display: flex;
        border: none !important;
        border-radius: 0 !important;
      }
    
}

@media screen and (min-width: 481px) {
    .Membre {
        width: 24rem;
        margin-top: 9.5rem;
      }
      .body {
          width: 93vw;
      }
      .card-button {
        cursor: pointer;
        display: block;
        margin: 1rem 2rem 0 7rem;
        width: 6rem;
        height: 1.875rem;
        transform: skew(-20deg);
        text-decoration: none;
        border: none;
        margin: 11rem 1rem 0 1rem;
        margin-right: 0px;
        position: absolute;
        bottom: 1.25rem;
      }
      .slick-dots {
          width:85%;
      }

      .img1 {
        width: 31%;
        height: 8rem;
        object-fit: contain;
        border: solid 2rem #181818;
      
      }
      .h1descr{
        color: #ddd;
        position: relative;
        top: -15rem; right: -8rem;
      }
      .titredescr{
        color: #ddd;
        position: relative;
        top: -15rem; right: -8rem;
      }
      .articledescript {
        color: #ddd;
        position: relative;
        top: -6.5rem; right: 2.5rem;
      }



      .popup-content {
        top: 16vh !important;
        left: 23vw !important;
        width: 27rem!important;
        height: 34rem;
        background-color: #181818 !important;
        color: white;
        display: flex;
        border: none !important;
        border-radius: 0 !important;
      }
}


@media screen and (min-width: 800px) {

    body {
        width: 100vw;
        height: 100vh;
        display:flex;
        justify-content: center; align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: rgb(61, 60, 60);
      }
      
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }
      
      .Membre {
        width: 53rem;
        margin-top: 12.5rem;
      }
      
      .cb-centermode {
        margin-bottom: 1.25rem;
        display: block;
      }
      .cb-centermode input {
        margin-right: 0.4375rem;
      }
      
      
      .img-card {
        border-radius: 0.25rem;
        background: #f5f5f5;
        color: #667;
        overflow: hidden;
        box-shadow: 0 0.125rem 0.25rem 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }
      
      .img-card:hover {
        box-shadow: 0 0.25rem 0.5rem 0 rgba(0,0,0,0.2);
      }
      
      .img {
        width: 76%;
        height: 12.5rem;
        object-fit: cover;
        border: solid 2rem #181818;
      
      }
      .img1 {
        width: 37%;
        height: 15rem;
        object-fit: contain;
        border: solid 2rem #181818;
      
      }
      
      
      .imgnone {
        display: none;
      }
      
      .card-body {
        padding: 0.9375rem;
        height: 12.5rem;
        background-color: #181818;
        color:#ddd;
      }
      
      .card-title {
        font-size: 1.25rem;
        font-weight: 600;
        color:#ddd;
      }
      
      .card-text {
        margin-top: 10px;
      }
      
      .card-button {
        cursor: pointer;
        display: block;
        margin: 1rem 2rem 0 7rem;
        width: 6.25rem;
        height: 1.875rem;
        transform: skew(-20deg);
        text-decoration: none;
        border: none;
        margin: 11rem 1rem 0 7rem;
        margin-right: 0px;
        position: absolute;
        bottom: 1.25rem;
      }
      
      .wrap{
        padding: 2rem;
        margin: 2rem;
        
      }
      
      
      .btn:hover {
        background-color: #ed1c24;
        color: #ddd;
        border: 0.0625rem solid #ddd;
      }
      
      
      
      .slick-slide > div {
        margin: 0 0.625rem;
      }
      
      .slick-list {
        margin: 0 -0.625rem;
      }
      
      .slick-slide *:focus{
        outline: none;
      }
      
      .popup-content {
        top: 25vh !important;
        left: 32vw !important;
        width: 40rem!important;
        height: 35rem;
        background-color: #181818 !important;
        color: white;
        display: flex;
        border: none !important;
        border-radius: 0 !important;
      }
      
      .popup-arrow {
        visibility: hidden;
      }
      
      .popup-body {
        padding: -1rem;
        display: block;
        background-color: #181818;
        color: #ddd;
        height: 35rem;
      }
      .card-buttondesc {
        cursor: pointer;
        display: block;
        margin: 1rem 2rem 0 8rem;
        width: 8rem;
        height: 1.875rem;
        transform: skew(-20deg);
        text-decoration: none;
        border: none;
        margin: 11rem 1rem 0.375rem 28rem;
        margin-right: 0rem;
        position: absolute;
        bottom: 1.25rem;
        
      }
      .imgdescr {
        width: 34%;
        object-fit: contain;
        border: solid 2rem #181818;
       
      }
      .h1descr{
        color: #ddd;
        position: relative;
        top: -21rem; right: -14rem;
      }
      .titredescr{
        color: #ddd;
        position: relative;
        top: -19rem; right: -14rem;
      }
      .articledescript {
        color: #ddd;
        position: relative;
        top: -6.5rem; right: 2.5rem;
      }
      
      
      
      .slick-next:before {
        content: ">>>" !important;
        font-size: 1.5rem !important;
      }
      
      .slick-next:hover:before {
        color: #ed1c24 !important;
      }
      
      .slick-prev:before {
        content: "<<<" !important;
        font-size: 1.5rem !important;
        margin: -10px;
      }
      
      .slick-prev:hover:before {
        color: #ed1c24 !important;
      }
      
      
      .slick-dots li button:before {
        content: "ï¼¿" !important;
        align-items: center;
        position: absolute;
        display: flex;
        font-size: 2rem !important;
        opacity: 100% !important;
        color: white !important;
        font-size: 3rem !important;
      }
      
      .slick-dots li.slick-active button:before {
        color: red !important;
      }
      
      .slick-dots li button:hover:before {
        color: red !important;
      }
      
      .slick-dots li {
        margin: 0 0.6rem !important;
      }
}
